#DUPLICATE THE BELOW SERVICES AS REQUIRED, WITH THE APPROPRIATE host_name, service_description, check_command

#this is for escalating alerts
define serviceescalation{
        host_name               *
        service_description     *
        first_notification      2
        last_notification       0
        notification_interval   30  #new alert on the escalation channel everything 30 min while not resolved.
        escalation_options      c
        contact_groups          escalation
        }

#The API provides these 4 metrics for each monitored node.

	####DISK SPACE####
define service{
host_name       SERVER-1
service_description Check Disk Space 1  #the root disk, likely can't be resized so no handler_event.
check_command   check_nrpe!check_disk_1
max_check_attempts      3
retry_interval  1
check_interval  60
check_period    24x7
first_notification_delay        0
notification_options       c,r
notification_interval   60
notification_period     24x7
}

define service{
host_name       SERVER-1
service_description Check Disk Space 2
check_command   check_nrpe!check_disk_2
max_check_attempts      3
retry_interval  1
check_interval  60
check_period    24x7
first_notification_delay        0
notification_options       c,r
notification_interval   60
notification_period     24x7
event_handler   resize-volume           ;THIS IS FOR AUTOMATICALLY RESIZING CLOUD VOLUMES. DISABLE IF IRRELEVANT.
}


		####SIFCHAIN####

define service{
host_name       SERVER-1
service_description SIFCHAIN: Check Validator Status
check_command   check_nrpe!check_api -a sifchain/validator_status
max_check_attempts      3
retry_interval  1
check_interval  2
check_period    24x7
first_notification_delay        0
notification_options       w,c,r
notification_interval   60
notification_period     24x7
}

define service{
host_name       SERVER-1
service_description SIFCHAIN: Check Bonding Status
check_command   check_nrpe!check_api -a sifchain/bonding_status
max_check_attempts      3
retry_interval  1
check_interval  2
check_period    24x7
first_notification_delay        0
notification_options       w,c,r
notification_interval   60
notification_period     24x7
}

define service{
host_name       SERVER-1
service_description SIFCHAIN: Check Block Delay
check_command   check_nrpe!check_api -a sifchain/block_delay
max_check_attempts      3
retry_interval  1
check_interval  2
check_period    24x7
first_notification_delay        0
notification_options       w,c,r
notification_interval   60
notification_period     24x7
}

define service{
host_name       SERVER-1
service_description SIFCHAIN: Check Missed Block
check_command   check_nrpe!check_api -a sifchain/missed_block_height
max_check_attempts      3
retry_interval  1
check_interval  2
check_period    24x7
first_notification_delay        0
notification_options       w,c,r
notification_interval   60
notification_period     24x7
}
